# Postgres
POSTGRES_DB=app
POSTGRES_USER=app
POSTGRES_PASSWORD=app

# Django
DJANGO_DEBUG=1
DJANGO_SECRET_KEY=change-me
DJANGO_ALLOWED_HOSTS=*

# DB connection from Django
DB_HOST=db
DB_PORT=5432

# Optional: Django settings module after 'startproject'
DJANGO_SETTINGS_MODULE=config.settings

# ZapSign API
ZAPSIGN_API_URL=https://sandbox.api.zapsign.com.br/api/v1/

# OpenAI API for Document Analysis
OPENAI_API_KEY=your-openai-api-key-here
